<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Canna-Help U</title>
  <meta name="description" content="Hello fellow growers! My name is Luca Cosentino, I am a passionate Craft Cannabis Grower, Grow Coach and Cultivation Consultant. Based out of London, Ontario, I am motivated to help new and experienced growers excel in their own indoor and outdoor gardens.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <style>
    @media (max-width: 1000px) {
      main, .links {
        flex-direction: column;
      }
    }
    main {
      align-items: center;
      justify-content: center;
      display: flex;
      font-family: 'Karla', sans-serif;
      max-width: 1180px;
      width: 100%;
      margin: 0 auto;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .left,
    .right {
      margin: 0 40px;
      width: calc(50% - 80px);
    }

    .links {
      display: flex;
      justify-content: space-between;
    }

    .right a {
      color: white;
      background: #409E07;
      padding: 15px;
      border-radius: 10px;
      text-decoration: none;
      margin: 15px 0;
      width: fit-content;
    }

    img {
      max-width: 100%;
      display: block;
    }

    .italic {
      font-style: italic;
    }
  </style>
</head>

<body>
  <main>
    <div class="left">
      <a href="http://www.instagram.com/yabadabadoobs/"><img
          src="https://i.cbc.ca/1.5739929.1601070613!/fileImage/httpImage/image.JPG_gen/derivatives/original_1180/luca-cosentino.JPG"
          alt="Luca Cosentino smelling his home grown cannabis." target="_blank"></a>
    </div>
    <div class="right">
      <h1>Luca Grows!</h2>
        <p>Hello fellow growers! My name is Luca Cosentino, I am a passionate Craft Cannabis Grower, Grow Coach and
          Cultivation Consultant.</p>
        <p>Based out of London, Ontario, I am motivated to help new and experienced growers excel in their own indoor
          and outdoor gardens.</p>
        <p class="italic">How Canna-Help U?</p>
        <div class="links">
          <a target="_blank" href="http://www.instagram.com/yabadabadoobs/"><i
              class="fas fa-cannabis"></i>&nbsp;&nbsp;&nbsp;INSTAGRAM</a>
          <a target="_blank" href="https://www.cbc.ca/news/canada/london/how-to-harvest-weed-1.5738937"><i
              class="fas fa-joint"></i>&nbsp;&nbsp;&nbsp;CBC ARTICLE</a>
          <a href="mailto:supersmizzed@gmail.com"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;EMAIL ME</a>
        </div>
    </div>
  </main>
</body>

</html>
